# TrainingDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/yqc/cn/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yqc/cn/androiddemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/yqc/cn/androiddemo/: ExampleUnitTest.kt
